# MongoDB Connection String
MONGODB_URI=mongodb+srv://admin:Thanh01042003%40@cluster0.gl6b566.mongodb.net/social_app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (change this in production)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# Database Name
DB_NAME=social_app